# jaxb-binding-namespace-demo

./: .editorconfig  .gitignore  README.md  pom.xml
src/test/java/fr/albinscode/: AbstractTestUtils.java  UnmarshallImportTest.java  UnmarshallIncludeTest.java  UnmarshallTest.java
src/test/resources/: authors-only-without-namespace.xml  books-with-namespace.xml  books-without-namespace.xml
src/test/resources/with_import/: authors-only-without-namespace.xml  books-with-namespace.xml  books-without-namespace.xml
src/test/resources/with_include/: authors-only-without-namespace.xml  books-without-namespace.xml
xsd/: add-prefixes.xsl  binding-common.xjb  binding-main.xjb
xsd/schemas/: commons-without-namespace.xsd  main-with-import.xsd  main-with-include.xsd
xsd/schemas-include/: commons.xsd  main.xsd
