<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.albinscode</groupId>
    <artifactId>jaxb-binding-namespace-demo</artifactId>
    <version>1.0.O</version>

    <properties>
        <xsd-source-main-with-import>./xsd/schemas/main-with-import.xsd</xsd-source-main-with-import>
        <xsd-source-main-with-include>./xsd/schemas/main-with-include.xsd</xsd-source-main-with-include>
        <xjb-source-main>./xsd/binding-main.xjb</xjb-source-main>
        <xjb-source-common-without-namespace>./xsd/binding-common-without-namespace.xjb</xjb-source-common-without-namespace>
        <xjb-source-common-with-namespace>./xsd/binding-common-with-namespace.xjb</xjb-source-common-with-namespace>
        <generated-sources-directory>src/main/generated/</generated-sources-directory>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <release>${maven.compiler.target}</release>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>xjc-main-with-import</id>
                        <goals>
                            <goal>${xjc.generate}</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <arguments>
                                <argument>-Xinheritance</argument>
                                <argument>-npa</argument>
                            </arguments>
                            <clearOutputDir>false</clearOutputDir>
                            <!-- <arguments><argument>-verbose</argument></arguments> -->
                            <outputDirectory>${generated-sources-directory}</outputDirectory>
                            <sources>
                                <source>${xsd-source-main-with-import}</source>
                            </sources>
                            <xjbExcludeFilters>
                                <filter
                                    implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
                                    <patterns>
                                        <pattern>\.txt</pattern>
                                        <pattern>\.xsd</pattern>
                                    </patterns>
                                </filter>
                            </xjbExcludeFilters>
                            <xjbSources>
                                <xjbSource>${xjb-source-common-without-namespace}</xjbSource>
                                <xjbSource>${xjb-source-main}</xjbSource>
                            </xjbSources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-main-with-include</id>
                        <goals>
                            <goal>${xjc.generate}</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <arguments>
                                <argument>-Xinheritance</argument>
                                <argument>-npa</argument>
                            </arguments>
                            <clearOutputDir>false</clearOutputDir>
                            <!-- <arguments><argument>-verbose</argument></arguments> -->
                            <outputDirectory>${generated-sources-directory}</outputDirectory>
                            <sources>
                                <source>${xsd-source-main-with-include}</source>
                            </sources>
                            <xjbExcludeFilters>
                                <filter
                                    implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
                                    <patterns>
                                        <pattern>\.txt</pattern>
                                        <pattern>\.xsd</pattern>
                                    </patterns>
                                </filter>
                            </xjbExcludeFilters>
                            <xjbSources>
                                <xjbSource>${xjb-source-common-without-namespace}</xjbSource>
                                <xjbSource>${xjb-source-main}</xjbSource>
                            </xjbSources>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                        <version>1.3.04</version>
                    </dependency>
                    <dependency>
                        <groupId>xerces</groupId>
                        <artifactId>xercesImpl</artifactId>
                        <version>2.9.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>1.11.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${generated-sources-directory}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
        </plugins>

    </build>


    <profiles>
        <profile>
            <id>xjcGenerate</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <xjc.generate>xjc</xjc.generate>
            </properties>
        </profile>
    </profiles>

</project>
